[gd_scene load_steps=46 format=1]

[ext_resource path="res://data/scenes/scene_default.gd" type="Script" id=1]
[ext_resource path="res://data/overlays/shadow.png" type="Texture" id=2]
[ext_resource path="res://data/scenes/scene_1/roomop31.png" type="Texture" id=3]
[ext_resource path="res://data/scenes/scene_1/roomop32.png" type="Texture" id=4]
[ext_resource path="res://data/scenes/scene_1/roomop33.png" type="Texture" id=5]
[ext_resource path="res://data/scenes/scene_1/roomop34.png" type="Texture" id=6]
[ext_resource path="res://data/scenes/scene_1/roomop35.png" type="Texture" id=7]
[ext_resource path="res://data/scenes/scene_1/roomop36.png" type="Texture" id=8]
[ext_resource path="res://data/scenes/scene_1/roomop37.png" type="Texture" id=9]
[ext_resource path="res://data/scenes/scene_1/roomop38.png" type="Texture" id=10]
[ext_resource path="res://data/scenes/scene_1/roomop39.png" type="Texture" id=11]
[ext_resource path="res://data/scenes/scene_1/roomop40.png" type="Texture" id=12]
[ext_resource path="res://data/scenes/scene_1/roomop41.png" type="Texture" id=13]
[ext_resource path="res://data/scenes/scene_1/roomop42.png" type="Texture" id=14]
[ext_resource path="res://data/scenes/scene_1/roomop43.png" type="Texture" id=15]
[ext_resource path="res://data/scenes/scene_1/roomop2.png" type="Texture" id=16]
[ext_resource path="res://data/scenes/scene_1/roomop3.png" type="Texture" id=17]
[ext_resource path="res://data/scenes/scene_1/roomop4.png" type="Texture" id=18]
[ext_resource path="res://data/scenes/scene_1/roomop5.png" type="Texture" id=19]
[ext_resource path="res://data/scenes/scene_1/roomop6.png" type="Texture" id=20]
[ext_resource path="res://data/scenes/scene_1/roomop7.png" type="Texture" id=21]
[ext_resource path="res://data/scenes/scene_1/roomop8.png" type="Texture" id=22]
[ext_resource path="res://data/scenes/scene_1/roomop9.png" type="Texture" id=23]
[ext_resource path="res://data/scenes/scene_1/roomop10.png" type="Texture" id=24]
[ext_resource path="res://data/scenes/scene_1/roomop11.png" type="Texture" id=25]
[ext_resource path="res://data/scenes/scene_1/roomop12.png" type="Texture" id=26]
[ext_resource path="res://data/scenes/scene_1/roomop13.png" type="Texture" id=27]
[ext_resource path="res://data/scenes/scene_1/roomop14.png" type="Texture" id=28]
[ext_resource path="res://data/scenes/scene_1/roomop15.png" type="Texture" id=29]
[ext_resource path="res://data/scenes/scene_1/roomop16.png" type="Texture" id=30]
[ext_resource path="res://data/scenes/scene_1/roomop17.png" type="Texture" id=31]
[ext_resource path="res://data/scenes/scene_1/roomop18.png" type="Texture" id=32]
[ext_resource path="res://data/scenes/scene_1/roomop19.png" type="Texture" id=33]
[ext_resource path="res://data/scenes/scene_1/roomop20.png" type="Texture" id=34]
[ext_resource path="res://data/scenes/scene_1/roomop21.png" type="Texture" id=35]
[ext_resource path="res://data/scenes/scene_1/roomop22.png" type="Texture" id=36]
[ext_resource path="res://data/scenes/scene_1/roomop23.png" type="Texture" id=37]
[ext_resource path="res://data/scenes/scene_1/roomop24.png" type="Texture" id=38]
[ext_resource path="res://data/scenes/scene_1/roomop25.png" type="Texture" id=39]
[ext_resource path="res://data/scenes/scene_1/roomop26.png" type="Texture" id=40]
[ext_resource path="res://data/scenes/scene_1/roomop27.png" type="Texture" id=41]
[ext_resource path="res://data/scenes/scene_1/roomop28.png" type="Texture" id=42]
[ext_resource path="res://data/scenes/scene_1/roomop29.png" type="Texture" id=43]
[ext_resource path="res://data/scenes/scene_1/roomop30.png" type="Texture" id=44]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ) ],
"loop": false,
"name": "part3",
"speed": 0.5
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": false,
"name": "part1",
"speed": 0.25
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ) ],
"loop": false,
"name": "part2",
"speed": 5.0
} ]

[node name="scene_1" type="Node2D"]

script/script = ExtResource( 1 )
scene_num = 1
scene_auto = false

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 335.58, 250.973 )
transform/scale = Vector2( 4.3558, 4.3463 )
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 319.424, 239.948 )
transform/scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "part3"
frame = 15
playing = true


