[gd_scene load_steps=5 format=1]

[ext_resource path="res://data/level/level_parts/darkness/darkness.gd" type="Script" id=1]
[ext_resource path="res://data/level/level_parts/checkpoint/particle-circle.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": Vector2Array(  )
}

[node name="dark_pit_bottom" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 128.606, 0, 0, 13.7668, -12.5545, -17.1632 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
horz_m = false
horz_way = 0
horz_range = 0
vert_m = false
vert_way = 0
vert_range = 0
falling = false
SPEED = 100

[node name="Particles2D2" type="Particles2D" parent="."]

visibility/opacity = 0.05
config/amount = 150
config/lifetime = 7.0
config/time_scale = 5.0
config/process_mode = 1
config/texture = ExtResource( 2 )
params/direction = 90.0
params/spread = 0.0
params/linear_velocity = -167.57
params/spin_velocity = 100.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 27.0
params/final_size = 28.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0, 0, 0, 1 )

[node name="Particles2D3" type="Particles2D" parent="."]

visibility/opacity = 0.05
config/amount = 150
config/lifetime = 7.0
config/time_scale = 5.0
config/process_mode = 1
config/texture = ExtResource( 2 )
params/direction = 270.0
params/spread = 0.0
params/linear_velocity = -167.57
params/spin_velocity = 100.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 27.0
params/final_size = 28.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0, 0, 0, 1 )

[node name="Path2D" type="Path2D" parent="."]

curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -12.5545, -17.1632 )
transform/scale = Vector2( 128.606, 13.7668 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


